<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App 1.0</title>
</head>

<body>
  <div>App verison 1.0</div>
</body>

</html>